source("H:\\150 time series\\project\\pro1.r")
setwd("H:/150 time series/project")
data = read.csv("CRP-HANDIN.csv" , header = TRUE)
data[1:4]
ModelFull <- lm(CRP~AGE+PGT+GESW+BMI+BBW+PE+UP,data=data)
summary(ModelFull)
anova(ModelFull)
step(FullModel,direction="both",test="F")
step(ModelFull,direction="both",test="F")
ModelR<-(lm(CRP~AGE+PGT+GESW+BMI+BBW+PE+UP,data=data)
ModelR<-(lm(CRP~AGE+PGT+GESW+BMI+BBW+PE+UP,data=data)
ModelR<-lm(CRP~GESW+PE+UP,data=data)
summary(ModelR)
anova(ModelFull)
anova(ModelR)
help(f)
help(pf)
pf(0.583399,3,140)
pairs(ModelFull)
pairs(data)
cor(data)
cor(data)
load("H:\\150 time series\\hw3\\.Rhistory")
data$pe1<-with(data,1*(PE == 1))
data
data$pe1<-NULL
data
data$PE0<-with(data,1*(PE == 0)
data$PE0<-with(data,1*(PE == 0))
data$PE0<-with(data,1*(PE == 0))
data$PE1<-with(data,1*(PE == 1))
data$PE2<-with(data,1*(PE == 2))
data$PE3<-with(data,1*(PE == 3))
data
ModelF<-lm(CRP~AGE+PGT+GESW+BMI+BBW+PE1+PE2+PE3+UP,data=data)
summary(ModelF)
anova(ModelF)
ModelF<-lm(CRP~AGE+PGT+GESW+BMI+BBW+PE1+PE2+PE3+UP,data=data)
ModelR<-lm(CRP~GESW+PE1+PE2+PE3+UP,data=data)
summary(ModelR)
anova(ModelR)
pf(1.152247,5,136)
step(ModelF,data=data),direction="both",test="F")
step(ModelF,direction="both",test="F")
cor(data)
pairs(data)
data$PE<-NULL
pairs(data)
pairs(data)
cor(data)
cor(data)
cor(data)
q()
